<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,">
    <title>Activation d’un compte utilisateur</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic" rel="stylesheet" type="text/css">
    <style type="text/css">
        html {
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        img {
            border: 0;
            -ms-interpolation-mode: bicubic;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .MsoNormal {
            font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;
        }

        p {
            margin: 0 !important;
            padding: 0 !important;
        }

        .images {
            display: block !important;
            width: 100% !important;
        }

        .display-button td,
        .display-button a {
            font-family: Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important;
        }

        .display-button a:hover {
            text-decoration: none !important;
        }
        /* MEDIA QUIRES */

        @media only screen and (min-width:640px) and (max-width:799px) {
            body {
                width: auto !important;
            }
            table[class=display-width],
            .display-width {
                width: 100% !important;
            }
            .res-padding {
                padding: 0 20px !important;
            }
            table[class=display-width-inner] {
                width: 600px !important;
            }
            table[class=display-width-inner1] {
                width: 600px !important;
            }
        }

        @media only screen and (max-width:639px) {
            body {
                width: auto !important;
            }
            table[class=display-width], .display-width {
                width: 100% !important;
            }
            table[class=display-width-inner] {
                width: 100% !important;
            }
            table[class=display-width-child] {
                width: 100% !important;
            }
            .text-center {
                text-align: center !important;
            }
            td[class=height-hidden] {
                display: none !important;
            }
            .text-center {
                text-align: center !important;
            }
            .height30 {
                height: 30px !important;
            }
            .height20 {
                height: 20px !important;
            }
            .res-padding {
                padding: 0 30px;
            }
            .branding {
                width: 282px !important;
            }
            .social {
                width: 180px !important;
            }
            .image-center {
                width: 48px !important;
                margin: 0 auto !important;
                display: block;
            }
            table[class=display-width-inner] .button-center {
                text-align: center !important;
                margin: 0 auto !important;
                display: block !important;
                width: 120px !important;
            }
        }

        @media only screen and (max-width:480px) {
            table[class=display-width] table, .display-width table {
                width: 100% !important;
            }
            table[class=display-width] .button-width .display-button {
                width: auto !important;
            }
            table[class=display-width] .branding {
                width: 282px !important;
            }
            table[class=display-width] .social {
                width: 180px !important;
            }
            table[class=display-width] .promo-padding {
                padding: 0 12px !important;
            }
        }

        @media only screen and (max-width:360px) {
            img[class=footer] {
                width: 100% !important;
                height: auto !important;
            }
            .header {
                font-size: 30px !important;
            }
            img[class=client-img] {
                width: 100% !important;
                height: auto !important;
            }
            table[class=display-width] .branding {
                width: 282px !important;
            }
            table[class=display-width] .social {
                width: 180px !important;
            }
        }

        @media only screen and (max-width:320px) {
            img[class=footer] {
                width: 100% !important;
                height: auto !important;
            }
            .header {
                font-size: 30px !important;
            }
            img[class=client-img] {
                width: 100% !important;
                height: auto !important;
            }
            table[class=display-width] .branding {
                width: 100% !important;
            }
            table[class=display-width] .social {
                width: 180px !important;
            }
        }
    </style>
    <!--[if mso]>
	<style>
		.MsoNormal {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
	</style>
	<![endif]-->
</head>

<body>

<!-- VIEW IN BROWSER STARTS -->
<repeater>
    <layout label='VIEW IN BROWSER STARTS'>

        <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none">
            <tr>
                <td align="center">
                    <table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="800">
                        <tr>
                            <td align="center" class="res-padding">
                                <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <tr>
                                        <td align="right" class="MsoNormal" style="color:#333333; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:400; letter-spacing:1px; text-transform:capitalize;">
                                            <multiline><a href="#" style="color:#333333; text-decoration:none;">View In Browser</a></multiline>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </layout>
</repeater>
<!-- VIEW IN BROWSER ENDS -->

<!-- MENU STARTS -->
<repeater>
    <layout label='MENU STARTS'>
        <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
            <tr>
                <td align="center">
                    <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                        <tbody>
                        <tr>
                            <td align="center" class="res-padding">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                                    <tbody>
                                    <tr>
                                        <td height="15" class="height30"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <!--TABLE LEFT-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="25%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                                                <tr>
                                                    <td align="center" valign="middle">
                                                        <a href="#" style="color:#ffffff;text-decoration:none;">
                                                            <img src="{{ url_for('home.download_file', filename="icicm.png") }}" alt="150x50" width="50" height="50" style="display:block; margin:0; padding:0; border-radius:5px;" editable="true" label="150x50"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--TABLE MIDDLE-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tbody>
                                                <tr>
                                                    <td height="20" width="1"></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" class="height30"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>

    </layout>
</repeater>
<!-- MENU ENDS -->

{% block layout_content %}


{% endblock %}


<!-- FOOTER STARTS -->
<repeater>
    <layout label='FOOTER STARTS'>
        <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center">
                    <table align="center" bgcolor="#fafafa" border="0" cellpadding="0" cellspacing="0" class="display-width" width="800">
                        <tr>
                            <td align="center" class="res-padding" style="padding:0 30px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="600">
                                    <tr>
                                        <td height="60"></td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="40%" style="width:auto !important;">
                                                <tr>
                                                    <td align="left" valign="middle">
                                                        <a target="_blank"  href="https://www.facebook.com/ICIcmr" style="color:#666666;text-decoration:none;">
                                                            <img src="{{ url_for('home.download_file', filename="icon/social_facebook_circle.png, _external=True") }}" alt="32x32x1" width="32" height="32" style=" margin:0; border:0; padding:0; display:block;" editable="true" label="32x32x1"></a>
                                                    </td>

                                                    <td width="20"></td>

                                                    <td align="left" valign="middle">
                                                        <a target="_blank"  href="https://twitter.com/ICIcm" style="color:#666666;text-decoration:none;">
                                                            <img src="{{ url_for('home.download_file', filename="icon/social_twitter_circle.png, _external=True") }}" alt="32x32x2" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" editable="true" label="32x32x2"></a>
                                                    </td>

                                                    <td width="20"></td>

                                                    <td align="left" valign="middle">
                                                        <a target="_blank"  href="" style="color:#666666;text-decoration:none;">
                                                            <img src="{{ url_for('home.download_file', filename="icon/social_googleplus_circle.png, _external=True") }}" alt="32x32x3" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" editable="true" label="32x32x3"></a>
                                                    </td>

                                                    <td width="20"></td>

                                                    <td align="left" valign="middle">
                                                        <a target="_blank"  href="" style="color:#666666;text-decoration:none;">
                                                            <img src="{{ url_for('home.download_file', filename="icon/social_linkedin_circle.png, _external=True") }}" alt="32x32x4" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" editable="true" label="32x32x4"></a>
                                                    </td>

                                                    <td width="20"></td>

                                                    <td align="left" valign="middle">
                                                        <a target="_blank" href="" style="color:#666666;text-decoration:none;">
                                                            <img src="{{ url_for('home.download_file', filename="icon/social_instagram_circle.png, _external=True") }}" alt="32x32x5" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" editable="true" label="32x32x5"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="border-bottom:1px solid #cccccc;"></td>
                                    </tr>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <!-- TABLE LEFT -->
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width-child" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td align="center">
                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:180px !important;">
                                                            <tr>
                                                                <td align="center" style="color:#666666;">
                                                                    <img src="{{ url_for('home.download_file', filename="icon/icon_pin.png, _external=True") }}" alt="32x32x5" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" editable="true" label="32x32x6">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="MsoNormal" style="color:#333333; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:26px; letter-spacing:1px;">
                                                                    <multiline>ADDRESS</multiline>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;">
                                                                    <multiline>Rue Joss Bonanjo</multiline>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;">
                                                                    <multiline>Douala - Cameroon</multiline>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- TABLE MIDDLE -->
                                            <table width="5%" align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tbody>
                                                <tr>
                                                    <td style="line-height:40px;" height="40" width="5%"></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!-- TABLE CENTER -->
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width-child" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td align="center">
                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:180px !important;">
                                                            <tr>
                                                                <td align="center" style="color:#666666;">
                                                                    <img src="{{ url_for('home.download_file', filename="icon/icon_mail.png, _external=True") }}" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" editable="true" label="32x32x7">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="MsoNormal" style="color:#333333; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:26px; letter-spacing:1px;">
                                                                    <multiline>EMAIL</multiline>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;">
                                                                    <multiline><a href="#" style="color:#666666; text-decoration:none;">support@yoomee.onl</a>
                                                                    </multiline>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;">
                                                                    <multiline><a href="#" style="color:#666666; text-decoration:none;">support@ici.cm</a>
                                                                    </multiline>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- TABLE MIDDLE -->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tbody>
                                                <tr>
                                                    <td style="line-height:40px;" height="40" width="1"></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!-- TABLE RIGHT -->
                                            <table align="right" border="0" cellspacing="0" cellpadding="0" class="display-width-child" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td align="center">
                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:180px !important;">
                                                            <tr>
                                                                <td align="center" style="color:#666666;">
                                                                    <img src="{{ url_for('home.download_file', filename="icon/icon_phone.png, _external=True") }}" width="32" height="32" style="margin:0; border:0; padding:0; display:block;" editable="true" label="32x32x8">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="MsoNormal" style="color:#333333; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:16px; font-weight:600; line-height:26px; letter-spacing:1px;">
                                                                    <multiline>Phone</multiline>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;">
                                                                    <multiline>(+237) 233 50 51 00</multiline>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="5"></td>
                                                            </tr>
                                                            <tr style="display: none">
                                                                <td align="center" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;">
                                                                    <multiline>(+237) 690 41 54 56</multiline>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" style="border-bottom:1px solid #cccccc;"></td>
                                    </tr>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px;">
                                            <multiline><a href="#" style="color:#666666;text-decoration:none;">Se désabonner</a>
                                            </multiline>
                                            <multiline>&copy;2017, Tous droits réservés | ICI.cm</multiline>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="60"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </layout>
</repeater>
<!-- FOOTER ENDS -->
<unsubscribe style="display:none;">Unsubscribe Here</unsubscribe>

</body>
</html>